<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.trumpcites.presenter.HomeFragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_showPhotosFragment"
            app:destination="@id/showPhotosFragment" />
    </fragment>
    <fragment
        android:id="@+id/showPhotosFragment"
        android:name="com.example.trumpcites.presenter.ShowPhotosFragment"
        android:label="ShowPhotosFragment" />
</navigation>